{
    "version": 2,
    "builds": [
        {
            "src": "**/*",
            "use": "@vercel/static"
        }
    ],
    "buildCommand": "bash deploy.sh",
    "outputDirectory": ".",
    "public": true,
    "cleanUrls": true
} 